{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {% if category %}
        {{category.description|truncatewords:155}}
    {% else %}
        Welcome to ABC stores where you can buy different items...
    {% endif %}
{% endblock %}
{% block title %}
  {% if category %}
        {{category.name}}-ABC store
  {% else %}
        See our new collections-ABC store
  {% endif %}
{% endblock %}


{% block content %}
{% if category %}
    <div>
        <div class="row my_row_class">
            <div class="mx_auto">
            <p><a href="{% url 'shop:allProdCat' %}">Our Product Collections</a> </p>
        </div>
             </div>
    </div>
{% endif %}
<div class="mx_auto">
    {% if category %}
    <img class="my_image" src="{{category.image.url}}" alt="{{category.name}}">
</div>
<br>
<div>
    <h1 class="text-center my_title">{{category.name}}</h1>
    <p class="text-justify">{{category.description}}</p>
</div>
    {% else %}
        <div>
            <img class="my_image my_image_padding" src="{% static 'img/banner.png' %}" width="1250px" alt="our products">
        </div>
        <br>
        <div>
            <h1 class="text-center my_title">Our Product collections</h1>
            <p class="text-justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>

        </div>
    {% endif %}

    <div class="container">
        <div class="row mx_auto">
            {% for product in products.objects_list %}
            <div class="my_bottom_margin col-9 col-sm-12 col-md-4 xol-lg-4">
                <div class="card text-center" style="min-width:18rem;">
                    <a href="{{product.get_url}}"></a> <img class="card-img-top my_image" src="{{product.image.url}}" style="height:15rem;width:18rem;" alt="{{product.name}}">
                <div class="card-body">
                    <h4 class="text-center my_title">{{product.name}}</h4>
                    <p class="text-center">{{product.price}}</p>
                </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="mx_auto">
            {% if products.paginator.num_pages > 1 %}
                <div class="text-center">
                {% for pg in products.paginator.page_range %}
                    <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} active {% endif %}">{{pg}}</a>
                {% endfor %}
                </div>
            {% endif %}
        </div>
        <br>
    </div>

{% endblock %}

