body{
    font-family: 'BIZ UDPMincho', serif;
}

/*** nav bar ***/
.nav-item {
    letter-spacing : .2em;
    font-size  :14px;
    text_transform  :uppercase;
}
.dropdown-item{
    letter-spacing : .2em;
    font-size  :14px;
    text_transform  :uppercase;
}


.my_footer{
    background-color:#f8f9fa;
    height :60px;
}


.my_footer p{
    padding-top :20px;
    font-size :14px;
}

/*** category page ***/

.my_row_class{
    padding-top :15px;
}

 .my_row_class .mx_auto{
    color:#000;
    font-size:12px;
 }

 .my_image{
    width=100px;
    height=80px;
 }

 .my_title{
    letter-spacing : .2em;
    font-size  :14px;
    text_transform  :uppercase;
}

.my_image_padding{
    padding :5px;
}

.my_bottom_margin{
    margin-bottom:10px;
}

.card-body h4{
    letter-spacing : .2em;
    font-size  :14px;
    text_transform  :uppercase;
}

/*** product page ***/

.my_prod_row_class{
    padding-top :15px;
    padding-bottom :20px;
}

.my_prod_row_class .mx_auto{
    color:#000;
    font-size: 12px;
    text-decoration:none;
}

.my_prod_title{
    letter-spacing : .2em;
    font-size  :14px;
    text_transform  :uppercase;
    padding-top :15px;
    padding-bottom :20px;
}

.my_prod_text{
     padding-right :20px;
}